%% this code in matlab for getting the results 
clc; clear; close all;

%% -------------------------------------------------------------
% STEP 1 — Generate NDVI Farm Surface
% -------------------------------------------------------------
N = 300;
[x, y] = meshgrid(1:N, 1:N);

ndvi = 0.6 + 0.05 * randn(N);

clusters = [80 120 35; 200 250 50; 150 70 40];
for i = 1:size(clusters,1)
    cx = clusters(i,1);
    cy = clusters(i,2);
    r = clusters(i,3);
    ndvi = ndvi - 0.4 * exp(-((x-cx).^2 + (y-cy).^2)/(2*r*r));
end

ndvi = max(min(ndvi,1), -1);

figure; imagesc(ndvi); colorbar;
title("NDVI Map"); axis equal tight;

%% -------------------------------------------------------------
% STEP 2 — Drone 1 Scanning (Zig-Zag)
% -------------------------------------------------------------
drone1_battery = 100;
scanPath = [];

for row = 1:20:N
    if mod(row,2)==1
        scanPath = [scanPath; [1 row 30]; [N row 30]];
    else
        scanPath = [scanPath; [N row 30]; [1 row 30]];
    end
end

figure; hold on;
plot3(scanPath(:,1), scanPath(:,2), scanPath(:,3),'w','LineWidth',2);
title("Drone 1 Zig-Zag Scan Path"); grid on; view(3);
xlabel("X"); ylabel("Y"); zlabel("Z");

scan_time = size(scanPath,1)/10;
drone1_battery = drone1_battery - scan_time*0.02;

%% -------------------------------------------------------------
% STEP 3 — Infection Detection
% -------------------------------------------------------------
infect_mask = ndvi < 0.35;

figure; imagesc(infect_mask); colormap("hot");
title("Detected Infected Regions"); axis equal tight;

stats = regionprops(infect_mask,"Centroid","Area");

targets = [];
severity = [];
for i = 1:length(stats)
    targets = [targets; stats(i).Centroid];
    severity = [severity; stats(i).Area];
end

sev_label = strings(size(severity));
for i = 1:length(severity)
    if severity(i) > 1800
        sev_label(i) = "SEVERE";
    elseif severity(i) > 1000
        sev_label(i) = "MODERATE";
    else
        sev_label(i) = "MILD";
    end
end

disp("Targets and severity:")
disp([targets severity sev_label])

%% -------------------------------------------------------------
% STEP 4 — Manual A* Path Planning (NO TOOLBOX)
% -------------------------------------------------------------
% Create obstacle map
obstacles = zeros(N);
obstacles(50:80,200:230) = 1;
obstacles(250:280,100:130) = 1;

% Manual A* implementation
function path = a_star_manual(start_pos, goal_pos, obs)
    start = start_pos(1:2);
    goal  = goal_pos(1:2);
    N = size(obs,1);

    open = start;
    closed = [];
    parent = containers.Map;
    g_cost = containers.Map;

    key = @(pt) sprintf("%d-%d",pt(1),pt(2));

    g_cost(key(start)) = 0;

    while ~isempty(open)
        % Select lowest cost (g + h)
        f_values = zeros(size(open,1),1);
        for i = 1:size(open,1)
            g = g_cost(key(open(i,:)));
            h = norm(open(i,:) - goal);
            f_values(i) = g + h;
        end
        [~, idx] = min(f_values);

        current = open(idx,:);
        open(idx,:) = [];
        closed = [closed; current];

        if isequal(current, goal)
            path = current;
            while parent.isKey(key(current))
                current = parent(key(current));
                path = [current; path];
            end
            return;
        end

        steps = [1 0; -1 0; 0 1; 0 -1];
        for s = 1:size(steps,1)
            n = current + steps(s,:);
            if any(n<1) || any(n>N) || obs(n(2),n(1))==1
                continue;
            end
            if ismember(n, closed, "rows"), continue; end

            new_g = g_cost(key(current)) + 1;
            if ~isKey(g_cost,key(n)) || new_g < g_cost(key(n))
                parent(key(n)) = current;
                g_cost(key(n)) = new_g;
                if ~ismember(n, open, "rows")
                    open = [open; n];
                end
            end
        end
    end
    path = [];
end

%% -------------------------------------------------------------
% STEP 5 — Drone 2 Response + Spray Simulation
% -------------------------------------------------------------
drone2Pos = [20 20 30];
drone2_battery = 100;

spray_accuracy = [];
response_times = [];

figure; hold on; view(3); grid on;
title("Drone 2 Navigation + Spray Simulation")

for i = 1:size(targets,1)
    tic;

    target = [targets(i,1) targets(i,2) 25];

    rawPath = a_star_manual(drone2Pos, target, obstacles);

    if isempty(rawPath)
        disp("No path found → Skipping target");
        continue;
    end

    path3D = [rawPath, repmat(25,size(rawPath,1),1)];

    plot3(path3D(:,1),path3D(:,2),path3D(:,3),'g','LineWidth',2);

    % Spray accuracy
    [XX,YY] = meshgrid(1:N,1:N);
    spray_mask = abs(XX-target(1)) + abs(YY-target(2)) < 20;
    overlap = spray_mask & infect_mask;
    accuracy = sum(overlap(:))/sum(spray_mask(:));
    spray_accuracy = [spray_accuracy; accuracy];

    response_times = [response_times; toc];

    drone2Pos = [target(1) target(2) 25];
end

%% -------------------------------------------------------------
% STEP 6 — Performance Summary
% -------------------------------------------------------------
coverage = 100;
avg_acc = mean(spray_accuracy)*100;
avg_resp = mean(response_times);
battery = drone1_battery + drone2_battery;

fprintf("\n=============== PERFORMANCE SUMMARY ===============\n");
fprintf("Coverage Accuracy:       %.2f%%\n", coverage);
fprintf("Average Spray Accuracy:  %.2f%%\n", avg_acc);
fprintf("Avg Response Time:       %.3f sec\n", avg_resp);
fprintf("Total Battery Left:      %.2f%%\n", battery);
fprintf("====================================================\n");
